# RDP-Launcher

./: .gitignore  DEVELOPMENT.md  IMPLEMENTATION.md  PROJECT-STRUCTURE.md  QUICKSTART-WINDOWS.md  README.md  RdpLauncher.sln  TESTING.md
.github/: copilot-instructions.md
RdpLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RdpLauncher.csproj  app.manifest
RdpLauncher/Assets/: README.md
reference/: README.md  launch-rdp.ps1
